/* @media screen and (min-width: 864px){
     
    .contenedor-main{

        
        height: 85vh;  
        
    }


} */


@media screen and (max-width: 1400px){
     
    .contenedor-main{

        display: grid;
        grid-template-columns: auto 50%  40% auto;
        grid-template-rows: 100px 60px 60px 220px auto;
        color:rgba(74, 65, 74);
        font-family:'Montserrat', sans-serif;
        font-weight:bolder;
     
       
        
    }



.main-tres{

    grid-column: 3/4;
    grid-row: 3/4;
    /* margin-bottom: -3rem;  */
    /* margin-top: 1.5rem; */
    /* text-align: center; */
}

main >p{

    grid-column: 3/4;
    grid-row: 5/6;
    margin-top: .7rem; 
}
   
} 

@media screen and (max-width: 1019px){
     
    .contenedor-main{

        display: grid;
        grid-template-columns: auto 40%  50% auto;
        grid-template-rows: 100px 60px 60px 220px auto;
        color:rgba(74, 65, 74);
        font-family:'Montserrat', sans-serif;
        font-weight:bolder;
    }

    .main-uno{

    
        grid-column: 3/4;
        grid-row: 1/2;
        margin-top: 3rem;   
        /* margin-bottom: -5rem; */
        font-style: oblique;
        /* text-align: center; */
      
    }    

.main-tres{

    grid-column: 3/4;
    grid-row: 3/4;
    /* margin-bottom: -3rem;  */
    /* margin-top: 2rem; */
    /* text-align: center; */
}

main >p{

    grid-column: 3/4;
    grid-row: 5/6;
    margin-top: .7rem; 
}
   
} 

@media screen and (max-width: 962px){
  /* realizar el menu hamburguesa*/

  /* nav > div > ul{

    display: none;
}  */

.menu-bar{
    display:inline-block;
     grid-column: 3/4;

    }


  

    
.main-tres{

    grid-column: 3/4;
    grid-row: 3/4;
    /* margin-bottom: -3rem;  */
    /* margin-top: 1rem; */
    
    /* text-align: center; */
}

.main-cuatro{

    grid-column: 3/4;
    grid-row: 4/5;

    /* margin-top: -1rem; */
}


main >p{

    grid-column: 3/4;
    grid-row: 5/6;
    margin-top: .4rem; 
    
}



.contenedor-main{

    font-size: small;

}
    
    footer >span{
    font-size: small;
   
}

}

@media screen and (max-width: 687px){

    .container-navbar{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto 4rem;
        }

        nav{
            height: 50px;
            background-color:#ffffff;
            box-shadow:0 15px 20px 0 rgba(74, 65, 74, 0.574);  
            top: 0;
            right: 0;
            width: 100%; 
            display: flex;
            position:fixed;
            align-items: center;
            height: 7rem;
            font-size: small;
         }
 
        
         .menu{
            position: absolute;
            width: 170%;
            height: 70vh;
            display: grid;
            align-items: center;
             background-color:rgba(74, 65, 74);
             transform: translateX(170%);

        } 

        .menu .menu-toggle{

             transform: translateX(0%);
        }

      nav div ul a li {

        color: #ffffff; 

      }


        nav > img{
            grid-column: 1/2;
            grid-row: 1/1;
            margin-left: 2rem;
            grid-row: 2/2;
            margin-top: -1.5rem;
           
        }
        
        nav > h1{
        
            margin-left:4.8rem; 
            color:rgba(74, 65, 74);
            font-style: oblique;
            grid-column: 1/2;
            grid-row: 2/2;
            margin-top: -1.5rem;
         
        }

  

        .menu-bar{
            display:inline-block;
             grid-column: 3/4;
             margin-top: -1rem;
             cursor: pointer;
            }
        
            
        .lista-contacto{
            grid-column: 1/4;
            grid-row: 1/1;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 20rem;
            background-color: rgba(60, 43, 60, 0.969);
            grid-template-rows: 4rem;
            color: #ffffff;
            opacity: 0.7;
           
        
        }
        .horario{
            text-align: center;
            padding: .5rem;
            grid-column-start: 1;
        }
        
        .Telefono{
            text-align: center; 
            grid-column-start: 2;
            padding: .5rem;
            
           
            /* margin-left: 5rem; */
        
        }
        .celular1{
            grid-column-start: 3;
            padding: .5rem;
            text-align: center;
          
           
        }
        
        .celular1 br { 
            
            display:initial;
            text-align: center;
        }
        
    /*cambiar columnas*/


    .contenedor-main{

        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 100px 60px 60px 220px auto;
        color:rgba(74, 65, 74);
        font-family:'Montserrat', sans-serif;
        font-weight:bolder;
        min-height: 84vh;  
            }

    .main-uno{

    
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 3rem;   
        /* margin-bottom: -5rem; */
        font-style: oblique;
        /* text-align: center; */
      
    }    
    
    .main-dos{
    
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: -1rem; 
        /* text-align: center; */
    }


    .main-cuatro{

        grid-column: 2/3;
        grid-row: 4/5;

        margin-top: -1rem;
    }
    

    
.main-tres{

    grid-column: 2/3;
    grid-row: 3/4;
    /* margin-bottom: -3rem;  */
    margin-top: 1rem;
    
    /* text-align: center; */
}

main >p{

    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: .4rem;
    min-height: 150px; 
    
}


.contenedor-main{

    font-size: small;
}

}
