@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  padding-top: 73px;
  font-family: "Roboto", sans-serif;
}

.container-navbar {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

nav {
  background-color: #ffffff;
  box-shadow: 0 15px 20px 0 rgba(74, 65, 74, 0.574);
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  height: 4.6rem;
}

nav>div>ul {
  display: flex;
  list-style: none;
  margin-left: auto;
  grid-column-start: 3;
  grid-row: 2/2;
}

nav>div>ul>a {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
}

nav div ul a li {
  border-bottom: 2px solid transparent;
  font-weight: bold;
  text-decoration: none;
  color: rgba(74, 65, 74);
  font-size: 1.2rem;
  font-style: oblique;
}

nav div ul a li:hover {
  cursor: pointer;
  border-bottom: 2px solid rgba(74, 65, 74, 0.464);
}

nav>img {
  grid-column: 1/2;
  grid-row: 1/1;
  margin-left: 2rem;
  grid-row: 2/2;
}

nav>h1 {
  margin-left: 4.8rem;
  color: rgba(74, 65, 74);
  font-style: oblique;
  grid-column: 1/2;
  grid-row: 2/2;
}

.menu-bar {
  display: none;
}

.lista-contacto {
  grid-column: 1/4;
  grid-row: 1/1;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(60, 43, 60, 0.969);
  grid-template-rows: 2rem;
  color: #ffffff;
  opacity: 0.7;
}

.horario {
  text-align: center;
  padding: 0.5rem;
  grid-column-start: 1;
}

.Telefono {
  text-align: center;
  grid-column-start: 2;
  padding: 0.5rem;


}

.celular1 {
  grid-column-start: 3;
  padding: 0.5rem;
  text-align: center;


}

.celular1 br {
  display: none;
}

/* SECTION MAIN*/

.contenedor-main {
  display: grid;
  grid-template-columns: auto 50% 40% auto;
  grid-template-rows: 100px 60px 60px 210px auto;
  color: rgba(74, 65, 74);
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}

main {
   background-image: linear-gradient(to right,
      rgba(242, 237, 237, 0.55),
      rgba(237, 232, 237, 0.408)),
    url(/assest/imagenes/imagenPrincipal1.jpg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  min-height: calc(100vh - 4.6rem - 82px);
}

main>ul>a {
  list-style: none;
  text-decoration: none;
  color: rgba(74, 65, 74);

}

.main-uno {
  grid-column: 3/4;
  grid-row: 1/2;
  margin-top: 4rem;
  font-style: oblique;
}

.main-dos {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-bottom: -1rem;
}

.main-tres {
  grid-column: 3/4;
  grid-row: 3/4;
}

.main-cuatro {
  grid-column: 3/4;
  grid-row: 4/5;

 
  
}

main>p {
  grid-column: 3/4;
  grid-row: 5/6;
  margin-top: 1.7rem;
  min-height: 60px;
}

.parrafoDos {
  margin-top: 5rem;
  font-style: italic;
}

#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888;
}

footer {
  width: 100%;
  height: 82px;
  background-color: rgba(74, 65, 74, 0.969);
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
  font-weight: bolder;
}

footer>span {
  color: rgb(42, 38, 42);
}

/*==== CSS Servicios =====*/

.body-servicios {
  background: linear-gradient(90deg,
      rgba(202, 200, 202, 0.309),
      rgb(251, 251, 242),
      rgba(74, 65, 74, 0.136));

  color: rgba(74, 65, 74);
}

.main-servicios {
  text-align: center;
}

.titulo {
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  font-size: medium;
}

.contenedor-servicios {
  display: flex;
  gap: 8rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card-2 {

  height: 400px;
  width: 200px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid rgba(74, 65, 74);
  margin-bottom: 2rem;
}

.card-2:hover {
  height: 400px;
  width: 200px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px,
    rgba(113, 125, 157, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px,
    rgba(0, 0, 0, 0.05) -0 0;
}

.card-2>h4 {
  margin-bottom: 0.5rem;
}

.card-2>p {
  padding: 0.2rem 0.5rem;
}

.card-2>img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

/*==== CSS CONTACTO =====*/

.body-contactenos {

  background: linear-gradient(90deg,
      rgba(202, 200, 202, 0.309),
      rgb(251, 251, 242),
      rgba(74, 65, 74, 0.136));

  color: rgba(74, 65, 74);
}


.main-contactenos {

  min-height: calc(100vh - 4.6rem - 82px - 80px);
  text-align: center;
}

.titulo {
  margin-top: 80px;
  margin-bottom: 80px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  font-size: medium;
}

.contenedor-contactenos {
  display: flex;
  gap: 8rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}


.card-3 {

  height: 300px;
  width: 300px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid rgba(74, 65, 74);
}

.card-3:hover {
  height: 300px;
  width: 300px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px,
    rgba(113, 125, 157, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px,
    rgba(0, 0, 0, 0.05) -0 0;
}

.card-3>h3 {
  margin-bottom: 2rem;
}

.card-3>span {
  display: block;
  padding: 0.2rem 0.5rem;
}

.card-3>img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}